cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2021-hs#readme>
homepage:       https://github.com/Titanothere/aoc2021-hs#readme
bug-reports:    https://github.com/Titanothere/aoc2021-hs/issues
author:         Brage Salhus Bunk
copyright:      2021 Brage Salhus Bunk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    inputfiles/input1

source-repository head
  type: git
  location: https://github.com/Titanothere/aoc2021-hs

library
  exposed-modules:
      Solutions
  other-modules:
      Paths_aoc2021_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aoc2021-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2021_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021-hs
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc2021-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2021_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021-hs
    , base >=4.7 && <5
  default-language: Haskell2010
